{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red19\green116\blue52;\red38\green38\blue38;\red213\green213\blue213;
\red172\green0\blue3;\red182\green194\blue202;\red240\green240\blue240;\red28\green41\blue113;\red179\green154\blue6;
\red24\green75\blue21;\red28\green28\blue28;\red165\green42\blue17;\red161\green96\blue128;\red25\green145\blue138;
\red77\green0\blue136;\red88\green88\blue88;\red40\green140\blue45;\red50\green42\blue38;\red100\green0\blue37;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
Pools\

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clwWidth600\clftsWidth3 \clminw400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl0 \clpadb40 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth1400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl0 \clpadb40 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat4 \clwWidth1420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl0 \clpadb40 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth1420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl0 \clpadb40 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\qc

\fs24 \cf3 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl240\qc
\cf3 \expnd0\expndtw0\kerning0
Win\cell 
\pard\intbl\itap1\pardeftab720\sl240\qc
\cf3 \expnd0\expndtw0\kerning0
Place\cell 
\pard\intbl\itap1\pardeftab720\sl240\qc
\cf3 \expnd0\expndtw0\kerning0
Show\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clwWidth600\clftsWidth3 \clminw400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl0 \clpadb40 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth1400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl0 \clpadb40 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat4 \clwWidth1420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl0 \clpadb40 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth1420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl0 \clpadb40 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\qc

\b0 \cf3 \expnd0\expndtw0\kerning0
All\cell 
\pard\intbl\itap1\pardeftab720\sl240\qc
\cf3 \expnd0\expndtw0\kerning0
$364,412\cell 
\pard\intbl\itap1\pardeftab720\sl240\qc
\cf3 \expnd0\expndtw0\kerning0
$102,340\cell 
\pard\intbl\itap1\pardeftab720\sl240\qc
\cf3 \expnd0\expndtw0\kerning0
$54,771\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth600\clftsWidth3 \clminw400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr0 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr0 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qc

\b \cf1 \cb5 \expnd0\expndtw0\kerning0
1
\b0 \cf3 \cb1 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf3 \expnd0\expndtw0\kerning0
$4,046\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf3 \expnd0\expndtw0\kerning0
$1,728\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf3 \expnd0\expndtw0\kerning0
$1,229\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth600\clftsWidth3 \clminw400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat7 \clwWidth1400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth1420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat7 \clwWidth1420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qc

\b \cf0 \cb6 \expnd0\expndtw0\kerning0
2
\b0 \cf3 \cb1 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf3 \expnd0\expndtw0\kerning0
$15,032\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf3 \expnd0\expndtw0\kerning0
$4,214\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf3 \expnd0\expndtw0\kerning0
$2,797\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth600\clftsWidth3 \clminw400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr0 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr0 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qc

\b \cf1 \cb8 \expnd0\expndtw0\kerning0
3
\b0 \cf3 \cb1 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf3 \expnd0\expndtw0\kerning0
$30,146\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf3 \expnd0\expndtw0\kerning0
$10,041\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf3 \expnd0\expndtw0\kerning0
$4,775\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth600\clftsWidth3 \clminw400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat7 \clwWidth1400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth1420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat7 \clwWidth1420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qc

\b \cf0 \cb9 \expnd0\expndtw0\kerning0
4
\b0 \cf3 \cb1 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf3 \expnd0\expndtw0\kerning0
$42,863\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf3 \expnd0\expndtw0\kerning0
$12,009\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf3 \expnd0\expndtw0\kerning0
$6,514\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth600\clftsWidth3 \clminw400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr0 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr0 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qc

\b \cf1 \cb10 \expnd0\expndtw0\kerning0
5
\b0 \cf3 \cb1 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf3 \expnd0\expndtw0\kerning0
$14,308\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf3 \expnd0\expndtw0\kerning0
$3,945\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf3 \expnd0\expndtw0\kerning0
$2,281\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth600\clftsWidth3 \clminw400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat7 \clwWidth1400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth1420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat7 \clwWidth1420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qc

\b \cf1 \cb11 \expnd0\expndtw0\kerning0
6
\b0 \cf3 \cb1 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf3 \expnd0\expndtw0\kerning0
$4,855\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf3 \expnd0\expndtw0\kerning0
$1,301\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf3 \expnd0\expndtw0\kerning0
$738\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth600\clftsWidth3 \clminw400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr0 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr0 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qc

\b \cf0 \cb12 \expnd0\expndtw0\kerning0
7
\b0 \cf3 \cb1 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf3 \expnd0\expndtw0\kerning0
$2,184\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf3 \expnd0\expndtw0\kerning0
$827\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf3 \expnd0\expndtw0\kerning0
$745\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth600\clftsWidth3 \clminw400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat7 \clwWidth1400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth1420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat7 \clwWidth1420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qc

\b \cf0 \cb13 \expnd0\expndtw0\kerning0
8
\b0 \cf3 \cb1 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf3 \expnd0\expndtw0\kerning0
$22,609\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf3 \expnd0\expndtw0\kerning0
$7,358\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf3 \expnd0\expndtw0\kerning0
$4,574\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth600\clftsWidth3 \clminw400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr0 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr0 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qc

\b \cf0 \cb14 \expnd0\expndtw0\kerning0
9
\b0 \cf3 \cb1 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf3 \expnd0\expndtw0\kerning0
$12,580\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf3 \expnd0\expndtw0\kerning0
$4,372\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf3 \expnd0\expndtw0\kerning0
$3,076\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth600\clftsWidth3 \clminw400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat7 \clwWidth1400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth1420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat7 \clwWidth1420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qc

\b \cf1 \cb15 \expnd0\expndtw0\kerning0
10
\b0 \cf3 \cb1 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf3 \expnd0\expndtw0\kerning0
$8,456\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf3 \expnd0\expndtw0\kerning0
$2,935\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf3 \expnd0\expndtw0\kerning0
$2,045\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth600\clftsWidth3 \clminw400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr0 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr0 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qc

\b \cf1 \cb16 \expnd0\expndtw0\kerning0
11
\b0 \cf3 \cb1 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf3 \expnd0\expndtw0\kerning0
$4,312\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf3 \expnd0\expndtw0\kerning0
$1,752\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf3 \expnd0\expndtw0\kerning0
$1,376\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth600\clftsWidth3 \clminw400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat7 \clwWidth1400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth1420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat7 \clwWidth1420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qc

\b \cf0 \cb17 \expnd0\expndtw0\kerning0
12
\b0 \cf3 \cb1 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf3 \expnd0\expndtw0\kerning0
$27,776\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf3 \expnd0\expndtw0\kerning0
$7,994\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf3 \expnd0\expndtw0\kerning0
$3,724\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth600\clftsWidth3 \clminw400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr0 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr0 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qc

\b \cf1 \cb18 \expnd0\expndtw0\kerning0
13
\b0 \cf3 \cb1 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf3 \expnd0\expndtw0\kerning0
$161,117\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf3 \expnd0\expndtw0\kerning0
$39,963\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf3 \expnd0\expndtw0\kerning0
$18,810\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth600\clftsWidth3 \clminw400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr0 \gaph\cellx2160
\clvertalc \clcbpat7 \clwWidth1400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth1420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat7 \clwWidth1420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qc

\b \cf1 \cb19 \expnd0\expndtw0\kerning0
14
\b0 \cf3 \cb1 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf3 \expnd0\expndtw0\kerning0
$14,128\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf3 \expnd0\expndtw0\kerning0
$3,901\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf3 \expnd0\expndtw0\kerning0
$2,087\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth600\clftsWidth3 \clminw400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr0 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr0 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qc
\cf3 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf3 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf3 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf3 \expnd0\expndtw0\kerning0
\cell \lastrow\row
}